# 3thproject-back

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
docs/Diagram/: README.md
docs/Diagram/Class Diagram/: Dicom 컨트롤러 전체.txt  README.md  ReportResolver.txt  로그인.txt  이미지 다운.txt  이미지 주소 가져오기.txt  회원 생성.txt
docs/Diagram/Component Diagram/: README.md
docs/Diagram/ERD/: README.md
docs/Diagram/Sequence Diagram/: README.md
docs/Diagram/Usecase Diagram/: README.md
docs/구현사진/: README.md
docs/구현영상/: README.md
docs/발표자료/: README.md
docs/설치방법/: README.md
src/main/java/com/_thproject/_thproject_web/: Application.java
src/main/java/com/_thproject/_thproject_web/config/: AdminAccountInitializer  AdminAccountInitializer.java  DataInitializer.java  GraphQlConfig.java  OracleApiSecurityConfig.java  OracleDataSourceConfig.java  PostgresqlDataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/_thproject/_thproject_web/controller/: MemberController.java  MemberGraphqlController.java
src/main/java/com/_thproject/_thproject_web/dto/: MemberDto.java
src/main/java/com/_thproject/_thproject_web/entity/: Member.java
src/main/java/com/_thproject/_thproject_web/oracle/controller/: DicomDataController.java  DicomRestController.java  ImageDownloadController.java
src/main/java/com/_thproject/_thproject_web/oracle/dto/: DicomResponseDto.java  DummyEntity.java  ImageDto.java  PatientDto.java  SeriesDto.java  StudyDto.java
src/main/java/com/_thproject/_thproject_web/oracle/repository/: ImageRepository.java  PatientRepository.java  SeriesRepository.java  StudyRepository.java
src/main/java/com/_thproject/_thproject_web/oracle/resolver/: PacsDataResolver.java  StudyResolver.java
src/main/java/com/_thproject/_thproject_web/oracle/service/: ImageService.java  ImageStorageService.java  PatientService.java  SeriesService.java  StudyService.java
src/main/java/com/_thproject/_thproject_web/postgresql/controller/: AdminController.java  AuthController.java  ChatController.java  MemberController.java  MemberGraphqlController.java
src/main/java/com/_thproject/_thproject_web/repository/: MemberRepository.java
src/main/java/com/_thproject/_thproject_web/service/: MemberService.java
src/main/resources/: application-localDev.properties  application-prod.properties  application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/_thproject/_thproject_web/: ApplicationTests.java
(+26 files in other folders)
